{
  "name": "copyhelper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "sass": "^1.80.2",
    "vue": "^3.5.10",
    "vue-router": "^4.4.5",
    "vuetify": "^3.7.3"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@types/lodash": "^4.17.11",
    "@types/node": "^22.7.6",
    "@vitejs/plugin-vue": "^5.1.4",
    "typescript": "^5.5.3",
    "unocss": "^0.63.4",
    "utility-types": "^3.11.0",
    "utools-api-types": "^5.2.0",
    "vite": "^5.4.8",
    "vite-plugin-use-modules": "^1.4.8",
    "vite-plugin-vuetify": "^2.0.4",
    "vue-tsc": "^2.1.6"
  }
}
