{
	"main": "index.html",
	"logo": "copy.png",
	"preload": "preload.js",
	"development": {
		"main": "http://127.0.0.1:7898"
	},
	"features": [
		{
			"code": "basic",
			"explain": "剪切工具",
			"cmds": ["copy"],
			"icon": "copy.png"
		}
	]
}
